.container {
    padding: 121px 0px;
    width: 89%;
    max-width: 1386px;
    margin: 0px auto;
    display: flex;
    flex-direction: column;
    gap: 60px;
    align-items: center;
}

.header {
    display: flex;
    flex-direction: column;
    gap: 16px;
    align-items: center;
    width: 704px;
}

.header h2 {
    font-size: 48px;
    font-weight: 700;
    line-height: 110%;
}

.header p {
    font-size: 24px;
    font-weight: 400;
    line-height: 140%;
    letter-spacing: 0.2px;
    color: #9e9e9e;
    text-align: center;
}

.body {
    display: flex;
    gap: 48px;
    align-items: center;
    width: 100%;
}

.left {
    width: 55%;
    display: grid;
    grid-template-columns: 2fr 2fr;
    row-gap: 60px;
    column-gap: 60px;
}

.single {
    display: flex;
    gap: 24px;
}

.single div {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.single div h2 {
    font-size: 24px;
    font-weight: 500;
    line-height: 140%;
    letter-spacing: 0.2px;
    color: #424242;
}

.single div p {
    font-size: 16px;
    font-weight: 400;
    line-height: 140%;
    letter-spacing: 0.2px;
    color: #9e9e9e;
}

.right {
    width: 45%;
    display: flex;
    gap: 24px;
}

.right div {
    display: flex;
    flex-direction: column;
    gap: 24px;
}

.right img {
    border-radius: 16px;
}